Views/InjuryView.xaml

<UserControl x:Class="RCS.DTV.RZC.Views.InjuryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:metro="clr-namespace:Elysium;assembly=Elysium"
             xmlns:controls="clr-namespace:Elysium.Controls;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1230"
             DataContext="{Binding Source={StaticResource Locator}, Path=InjuryViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="TEAM LOGO" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="PLAYER POSITION" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="PLAYER NAME" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="INJURY" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam1}" SelectedIndex="{Binding SelectedIndex1}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[0].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>
        
        <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[0].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[0].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[0].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam2}" SelectedIndex="{Binding SelectedIndex2}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam2"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[1].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[1].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[1].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[1].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam3}" SelectedIndex="{Binding SelectedIndex3}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam3"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[2].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[2].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[2].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[2].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam4}" SelectedIndex="{Binding SelectedIndex4}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam4"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[3].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>

        <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[3].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[3].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[3].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam5}" SelectedIndex="{Binding SelectedIndex5}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam5"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[4].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>

        <TextBox Grid.Row="5" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[4].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[4].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[4].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam6}" SelectedIndex="{Binding SelectedIndex6}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam6"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[5].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>

        <TextBox Grid.Row="6" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[5].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[5].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[5].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Margin="35, 0" FontSize="14" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam7}" SelectedIndex="{Binding SelectedIndex7}" DisplayMemberPath="Name" Width="150" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetTeam7"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Margin="20, 0" Source="{Binding InjuredPlayers[6].Logo, Converter={StaticResource TeamLogoImgConverter}}" Height="65" Width="65"/>
        </StackPanel>

        <TextBox Grid.Row="7" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[6].Position}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="2" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[6].Name}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="3" Height="40" VerticalAlignment="Center" FontSize="18" Text="{Binding InjuredPlayers[6].Injury}" Margin="10,1" CharacterCasing="Upper" TextAlignment="Center"/>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="RESET DATA" Height="40" Width="230">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="ResetData"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="SET BANGED UP PLAYERS" Height="40" Width="230">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetInjuredPlayers"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        
    </Grid>
</UserControl>
