Views/MapView.xaml

<UserControl x:Class="RCS.DTV.RZC.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:model="clr-namespace:RCS.DTV.RZC.Models"
             xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
             xmlns:elysium="clr-namespace:Elysium;assembly=Elysium"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1230"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="TeamName" DataType="{x:Type model:CoreTeams}">
            <TextBlock Text="{Binding Name}" Margin="0, 7.6, 0, 0"/>
        </DataTemplate>
        <DataTemplate x:Key="Stadium" DataType="{x:Type model:CoreTeams}">
            <TextBlock Text="{Binding Stadium}" Margin="0, 7.6, 0, 0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="20, 20, 30, 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0, 0, 5, 0">

            <GroupBox Header="INPUT SETUP" Margin="0, 30" Padding="10" FontSize="15" BorderBrush="DarkRed" Foreground="White" Height="120">
                <metro:ToggleSwitch OffHeader="PRE-GAME" OnHeader="LIVE-GAME" IsChecked="{Binding IsLiveGame}" Width="140">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetMultiInput"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetOneInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </metro:ToggleSwitch>
            </GroupBox>

            <GroupBox Header="SET WEEK" Padding="10" FontSize="15" BorderBrush="DarkRed" Foreground="White" Height="120" Margin="0, 10, 0, 25">
                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                        <TextBlock Text="Week" Margin="7, 0" FontSize="25" Foreground="White" />
                        <TextBlock Text="{Binding ElementName=WeekSlider, Path=Value}" FontSize="25" Foreground="White" />
                    </StackPanel>
                    <Slider x:Name="WeekSlider" Value="{Binding WeekNumber}" TickFrequency="1"
                            IsSnapToTickEnabled="True" Grid.ColumnSpan="4" Margin="0, 0, 0, -20" Minimum="0"
                            Maximum="17" AutoToolTipPlacement="BottomRight" Width="190" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetTeams" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="3" Grid.Column="2" Content="SET MAP" Height="40" Width="230" Margin="0, 25" IsEnabled="{Binding IsWeekSet}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetMap"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Content="RESET DATA" Height="40" Width="230" Margin="0, 25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ResetMap"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Content="RESET INDEX" Height="40" Width="230" Margin="0, 25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ResetIndex"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">

            <TextBlock Text="WEATHER" Grid.Row="0" Foreground="White" FontSize="25" Margin="0, 0, 75, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"/>
            <TextBlock Text="INPUTS" Grid.Row="0" Foreground="White" FontSize="25" Margin="45, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked1}" Height="16" Margin="6,9,4,10" Width="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[0]}" Height="33" Margin="3,1" />
                
                <ComboBox Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding SelectedIndex1}" IsEnabled="{Binding IsWeekSet}" Height="33" SelectedItem="{Binding Logo1}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc1}" Margin="3,1" CharacterCasing="Upper" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp1}" Margin="3,1" TextAlignment="Center"/>

                <CheckBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked2}" Height="16" Margin="6,9,4,9" Width="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck2"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[1]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="2" Grid.Column="2" Height="34" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex2}" SelectedItem="{Binding Logo2}" VerticalAlignment="Center" Margin="2,0">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="3" Height="34" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc2}" Margin="3,0" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="4" Height="34" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp2}" Margin="3,0"/>

                <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked3}" Height="16" Margin="6,10,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck3"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[2]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex3}" Height="33" SelectedItem="{Binding Logo3}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc3}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp3}" Margin="3,1"/>

                <CheckBox Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked4}" Height="16" Margin="6,9,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck4"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[3]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="4" Grid.Column="2" Height="32" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex4}" SelectedItem="{Binding Logo4}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="3" Height="32" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc4}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="4" Height="32" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp4}" Margin="3,1"/>

                <CheckBox Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked5}" Height="16" Margin="6,9,4,10" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[4]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="5" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex5}" SelectedItem="{Binding Logo5}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="5" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc5}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="5" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp5}" Margin="3,1"/>

                <CheckBox Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked6}" Height="16" Margin="6,9,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck6"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[5]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="6" Grid.Column="2" Height="34" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex6}" SelectedItem="{Binding Logo6}" VerticalAlignment="Center" Margin="2,0">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="6" Grid.Column="3" Height="34" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc6}" Margin="3,0" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="6" Grid.Column="4" Height="34" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp6}" Margin="3,0"/>

                <CheckBox Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked7}" Height="16" Margin="6,9,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck7"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="7" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[6]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="7" Grid.Column="2" Height="34" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex7}" SelectedItem="{Binding Logo7}" VerticalAlignment="Center" Margin="2,0">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="7" Grid.Column="3" Height="34" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc7}" Margin="3,0" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="7" Grid.Column="4" Height="34" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp7}" Margin="3,0"/>

                <CheckBox Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked8}" Height="16" Margin="6,10,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck8"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="8" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[7]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="8" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex8}" SelectedItem="{Binding Logo8}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="8" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc8}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="8" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp8}" Margin="3,1"/>

                <CheckBox Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked9}" Height="16" Margin="6,9,4,10" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck9"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="9" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[8]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="9" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex9}" SelectedItem="{Binding Logo9}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="9" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc9}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="9" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp9}" Margin="3,1"/>

                <CheckBox Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked10}" Height="16" Margin="6,10,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="10" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[9]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="10" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex10}" SelectedItem="{Binding Logo10}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="10" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc10}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="10" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp10}" Margin="3,1"/>

                <CheckBox Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked11}" Height="16" Margin="6,9,4,10" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck11"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="11" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[10]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="11" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex11}" SelectedItem="{Binding Logo11}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="11" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc11}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="11" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp11}" Margin="3,1"/>

                <CheckBox Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked12}" Height="16" Margin="6,10,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck12"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="12" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[11]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="12" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex12}" SelectedItem="{Binding Logo12}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="12" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc12}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="12" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp12}" Margin="3,1"/>

                <CheckBox Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked13}" Height="16" Margin="6,9,4,10" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck13"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="13" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[12]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="13" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex13}" SelectedItem="{Binding Logo13}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="13" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc13}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="13" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp13}" Margin="3,1"/>

                <CheckBox Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked14}" Height="16" Margin="6,10,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck14"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="14" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[13]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="14" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex14}" SelectedItem="{Binding Logo14}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="14" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc14}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="14" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp14}" Margin="3,1"/>

                <CheckBox Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked15}" Height="16" Margin="6,9,4,9" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck15"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="15" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[14]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="15" Grid.Column="2" Height="32" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex15}" SelectedItem="{Binding Logo15}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="15" Grid.Column="3" Height="32" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc15}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="15" Grid.Column="4" Height="32" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp15}" Margin="3,1"/>

                <CheckBox Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsEnabled="{Binding IsWeekSet}" IsChecked="{Binding TeamChecked16}" Height="16" Margin="6,9,4,10" Width="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetCheck16"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <ComboBox Grid.Row="16" Grid.Column="1" IsEnabled="{Binding IsWeekSet}" ItemsSource="{Binding VideoInputs}" SelectedItem="{Binding SelectedVideoInput[15]}" Height="33" Margin="3,1" />

                <ComboBox Grid.Row="16" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" SelectedIndex="{Binding SelectedIndex16}" SelectedItem="{Binding Logo16}" VerticalAlignment="Center" Margin="2,1">
                    <ComboBoxItem Height="20" Width="auto"/>
                    <Image Source="../Assets/1.png" Height="20" Width="20" />
                    <Image Source="../Assets/2.png" Height="20" Width="20" />
                    <Image Source="../Assets/3.png" Height="20" Width="20" />
                    <Image Source="../Assets/4.png" Height="20" Width="20" />
                    <Image Source="../Assets/5.png" Height="20" Width="20" />
                    <Image Source="../Assets/6.png" Height="20" Width="20" />
                    <Image Source="../Assets/7.png" Height="20" Width="20" />
                    <Image Source="../Assets/8.png" Height="20" Width="20" />
                    <Image Source="../Assets/9.png" Height="20" Width="20" />
                    <Image Source="../Assets/10.png" Height="20" Width="20" />
                    <Image Source="../Assets/11.png" Height="20" Width="20" />
                    <Image Source="../Assets/12.png" Height="20" Width="20" />
                </ComboBox>

                <TextBox TextAlignment="Center" Grid.Row="16" Grid.Column="3" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Desc16}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="16" Grid.Column="4" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding Temp16}" Margin="3,1"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="2">
            <TextBlock Text="AWAY" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
            <!--<ListBox Margin="10" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding SelectedAwayTeams}" ItemTemplate="{StaticResource TeamName}"/>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[0].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[1].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[2].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[3].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="5" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[4].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="6" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[5].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="7" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[6].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="8" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[7].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="9" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[8].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="10" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[9].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="11" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[10].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="12" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[11].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="13" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[12].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="14" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[13].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="15" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[14].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="16" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedAwayTeams[15].Name}" Margin="3,1" CharacterCasing="Upper"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="3">
            <TextBlock Text="HOME" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
            <!--<ListBox Margin="10" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding SelectedHomeTeams}" ItemTemplate="{StaticResource TeamName}"/>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[0].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[1].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[2].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[3].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="5" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[4].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="6" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[5].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="7" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[6].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="8" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[7].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="9" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[8].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="10" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[9].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="11" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[10].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="12" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[11].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="13" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[12].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="14" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[13].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="15" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[14].Name}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="16" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[15].Name}" Margin="3,1" CharacterCasing="Upper"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="4">
            <TextBlock Grid.Row="0" Text="STADIUM" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
            <!--<ListBox Margin="10" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding SelectedHomeTeams}" ItemTemplate="{StaticResource Stadium}"/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[0].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[1].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[2].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="4" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[3].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="5" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[4].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="6" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[5].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="7" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[6].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="8" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[7].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="9" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[8].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="10" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[9].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="11" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[10].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="12" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[11].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="13" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[12].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="14" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[13].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="15" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[14].Stadium}" Margin="3,1" CharacterCasing="Upper"/>
                <TextBox TextAlignment="Center" Grid.Row="16" Grid.Column="2" Height="33" IsEnabled="{Binding IsWeekSet}" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedHomeTeams[15].Stadium}" Margin="3,1" CharacterCasing="Upper"/>

            </Grid>
        </Grid>
        <Grid Column="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <metro:CommandButton Visibility="{Binding BtnVis1}" MinHeight="22" MinWidth="22" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent1}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis2}" MinHeight="22" MinWidth="22" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent2}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis3}" MinHeight="22" MinWidth="22" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent3}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis4}" MinHeight="22" MinWidth="22" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent4}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis5}" MinHeight="22" MinWidth="22" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent5}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis6}" MinHeight="22" MinWidth="22" Grid.Row="6" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent6}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis7}" MinHeight="22" MinWidth="22" Grid.Row="7" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent7}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis8}" MinHeight="22" MinWidth="22" Grid.Row="8" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent8}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis9}" MinHeight="22" MinWidth="22" Grid.Row="9" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent9}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis10}" MinHeight="22" MinWidth="22" Grid.Row="10" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent10}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis11}" MinHeight="22" MinWidth="22" Grid.Row="11" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent11}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis12}" MinHeight="22" MinWidth="22" Grid.Row="12" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent12}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis13}" MinHeight="22" MinWidth="22" Grid.Row="13" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent13}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis14}" MinHeight="22" MinWidth="22" Grid.Row="14" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent14}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis15}" MinHeight="22" MinWidth="22" Grid.Row="15" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent15}" Background="{x:Static elysium:AccentBrushes.Red}"/>
            <metro:CommandButton Visibility="{Binding BtnVis16}" MinHeight="22" MinWidth="22" Grid.Row="16" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding BtnContent16}" Background="{x:Static elysium:AccentBrushes.Red}"/>
        </Grid>
    </Grid>
</UserControl>