Views/SponsorPicksView.xaml

<UserControl x:Class="RCS.DTV.RZC.Views.SponsorPicksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1230"
             DataContext="{Binding Source={StaticResource Locator}, Path=SponsorPickViewModel}">
    <Grid Margin="50, 100, 50, 100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedAwayTeam}" DisplayMemberPath="Name" Width="130" IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadAwayTeam"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10"
                       Source="{Binding AwayPlayerLogo, Converter={StaticResource PathToImageConverter}}" Height="250">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadAwayLogo" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Source="{Binding AwayTeamLogo, Converter={StaticResource TeamLogoImgConverter}}" Width="130" Height="130" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83, 0, 0, 0">
                    <TextBox Width="150" Margin="5, 0" Text="{Binding AwaySponsorPick.PlayerName}" CharacterCasing="Upper"/>
                    <TextBox Width="45" Text="{Binding AwaySponsorPick.Position}" CharacterCasing="Upper"/>
                </StackPanel>
                <TextBox Width="200" Margin="0, 10" Text="{Binding AwaySponsorPick.Stat}" CharacterCasing="Upper"/>
            </StackPanel>
            
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0, 10" Foreground="White" FontSize="20" TextAlignment="Center" Text="{Binding AwaySponsorPick.CityName}" />
                <TextBlock Margin="0, 10" Foreground="White" FontSize="20" TextAlignment="Center" Text="{Binding AwaySponsorPick.TeamName}" />
                <TextBlock Margin="0, 10" Foreground="White" FontSize="20" TextAlignment="Center" Text="RECORD" />
            </StackPanel>-->
        </StackPanel>
        
        <!--<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="30">VS</TextBlock>
        </StackPanel>-->
        
        <StackPanel Grid.Column="2">
            <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedHomeTeam}" DisplayMemberPath="Name" Width="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadHomeTeam"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10"
                       Source="{Binding HomePlayerLogo, Converter={StaticResource PathToImageConverter}}" Height="250">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadHomeLogo" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Source="{Binding HomeTeamLogo, Converter={StaticResource TeamLogoImgConverter}}" Width="130" Height="130" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83, 0, 0, 0">
                    <TextBox Width="150" Margin="5, 0" Text="{Binding HomeSponsorPicks.PlayerName}" CharacterCasing="Upper"/>
                    <TextBox Width="45" Text="{Binding HomeSponsorPicks.Position}" CharacterCasing="Upper"/>
                </StackPanel>
                <TextBox Width="200" Margin="0, 10" Text="{Binding HomeSponsorPicks.Stat}" CharacterCasing="Upper"/>
            </StackPanel>
            <!--<Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10" Source="{Binding HomePlayerLogo, Converter={StaticResource PathToImageConverter}}" Height="250">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadHomeLogo"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0, 10" Foreground="White" FontSize="20" TextAlignment="Center" Text="{Binding HomeSponsorPicks.CityName}" />
                <TextBlock Margin="0, 10" Foreground="White" FontSize="20" TextAlignment="Center" Text="{Binding HomeSponsorPicks.TeamName}" />
                <TextBlock Margin="0, 10" Foreground="White" FontSize="20" TextAlignment="Center" Text="RECORD" />
            </StackPanel>-->
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Height="40" Width="285" Content="SET PICKS">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetSponsorPicks"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
