UI/IPadWindow.xaml

<metro:Window x:Class="RCS.DTV.RZC.UI.IPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Dark"
        params:Design.AccentBrush="{x:Static metro:AccentBrushes.Red}"
        Background="#171717"
        params:Design.ContrastBrush="White"
        Title="iPad Configuration" Height="187" Width="500" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=IPadViewModel}"
        BorderBrush="{x:Static metro:AccentBrushes.Red}" BorderThickness="3" WindowStyle="None"
        FontFamily="/RCS.DTV.RZC;component/Resources/#Gotham"
        Icon="..\Assets\rzc_app_icon_square.ico">

    <metro:Window.TitleBar>
        <Grid Background="{x:Static metro:AccentBrushes.Red}" MouseLeftButtonDown="DragWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10, 0, 0, 0" Text="iPAD CONFIGURATION" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="15"/>
            <Button Grid.Column="2" Content="X" Width="30" HorizontalAlignment="Center" Click="CloseIPad" />
        </Grid>
    </metro:Window.TitleBar>
    
    <StackPanel>
        <Grid Margin="14,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="iPad IP" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" />
            <TextBox x:Name="IP" Grid.Row="0" Grid.Column="1" Text="{Binding Path=IPad.IP, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="iPad Port" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="Port" Grid.Row="1" Grid.Column="1" Text="{Binding Path=IPad.Port, Mode=TwoWay}"
                     Margin="3" />
        </Grid>
        <DockPanel Grid.Row="1" Margin="8">
            <Button HorizontalAlignment="Right" Content="CLOSE" Name="BtnSaveConfig" Height="30" Click="CloseIPad"/>
        </DockPanel>
    </StackPanel>
</metro:Window>
