UI/VizConfigWindow.xaml

<metro:Window x:Class="RCS.DTV.RZC.UI.VizConfigWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
              WindowStartupLocation="CenterScreen"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Red}"
              Background="#171717"
              params:Design.ContrastBrush="White"
              Title="Viz Configuration" Height="245" Width="500" ResizeMode="NoResize"
              DataContext="{Binding Source={StaticResource Locator}, Path=ConfigViewModel}"
              BorderBrush="{x:Static metro:AccentBrushes.Red}" BorderThickness="3" WindowStyle="None" 
              FontFamily="/RCS.DTV.RZC;component/Resources/#Gotham"
              Icon="..\Assets\rzc_app_icon_square.ico">
    
    <metro:Window.TitleBar>
        <Grid Background="{x:Static metro:AccentBrushes.Red}" MouseLeftButtonDown="DragWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10, 0" Text="Viz Configuration" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="15"/>
            <Button Grid.Column="2" Content="X" Width="30" HorizontalAlignment="Center" Click="CloseConfig" />
        </Grid>
    </metro:Window.TitleBar>
    
    <StackPanel>
        <Grid Margin="14,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="PGM IP" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" />
            <TextBox x:Name="IP" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Config.EngineIp, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="PGM Port" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="pPort" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Config.EnginePort, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SCENE PATH" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="Scene" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Config.ScenePath, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="FEEDBACK PORT" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="fPort" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Config.FeedbackPort, Mode=TwoWay}"
                     Margin="3" />
        </Grid>
        <DockPanel Grid.Row="1" Margin="8">
            <Button HorizontalAlignment="Left" Content="LOAD SCENE" Height="30" Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadScene"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button HorizontalAlignment="Right" Content="CLOSE" Name="BtnSaveConfig" Width="120" Height="30" Click="CloseConfig"/>
        </DockPanel>
    </StackPanel>
</metro:Window>